<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpriteAnimationInterface.cs">
    <Files>
      <File FileName="Assets\Scripts\_GameManager.cs" Line="243" Column="32" />
      <File FileName="Assets\ZZZ_Tools\OldScripts\CameraView.cs" Line="4" Column="42" />
      <File FileName="Assets\Scripts\SpawnPoint.cs" Line="44" Column="3" />
      <File FileName="Assets\Scripts\LevelState\LevelStateMachine.cs" Line="77" Column="4" />
      <File FileName="Assets\Scripts\View.cs" Line="19" Column="1" />
      <File FileName="Assets\Scripts\TActions\CinematicPlayer.cs" Line="166" Column="2" />
      <File FileName="Assets\Scripts\TActions\TonberryActions\TAction_LoadScene.cs" Line="30" Column="45" />
      <File FileName="Assets\ZZ_TempAssets\TestChangeLevel.cs" Line="38" Column="4" />
      <File FileName="Assets\Scripts\EventArgs\GameScene.cs" Line="7" Column="16" />
      <File FileName="Assets\Scripts\Gizmos\SpawnPointGizmos.cs" Line="10" Column="19" />
      <File FileName="Assets\Scripts\Inputs\Input_ModifySpeed.cs" Line="4" Column="40" />
      <File FileName="Assets\Scripts\_AbstractClasses\InputAction.cs" Line="12" Column="61" />
      <File FileName="Assets\Scripts\Triggers\Trigger_ChangeLevel.cs" Line="14" Column="31" />
      <File FileName="Assets\Scripts\SpriteAnimationInterface.cs" Line="182" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>