<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Action\Scripts\Action_FadeIn.cs">
    <Files>
      <File FileName="Assets\Scripts\Action\Scripts\Action_FadeIn.cs" Line="13" Column="35" />
      <File FileName="Assets\Scripts\Action\Scripts\Action_FadeOut.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\_GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Action\Scripts\Action_ChangeScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\_GameManagerDB.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Triggers\Trigger_ChangeLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\ZZZ_Tools\OldScripts\PlayerSpawn.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>